<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MMSCameraViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-tx-Pub">
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="openCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iys-5r-Uqb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-pa-EA9">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iZD-pa-EA9" secondAttribute="height" multiplier="16:9" id="eQH-NO-9ie"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZD-pa-EA9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="14Y-hd-yjh"/>
                            <constraint firstItem="iZD-pa-EA9" firstAttribute="top" secondItem="HTQ-tx-Pub" secondAttribute="bottom" constant="19" id="4dT-gH-1Kv"/>
                            <constraint firstItem="HTQ-tx-Pub" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="8Bw-GO-WNu"/>
                            <constraint firstItem="iZD-pa-EA9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RG3-PK-s6U"/>
                            <constraint firstItem="HTQ-tx-Pub" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="SoU-uW-jpC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iZD-pa-EA9" id="lH3-m4-Y05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="342.27886056971516"/>
        </scene>
    </scenes>
</document>
